# sf.mephi.spring-hms

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/sf/mephi/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/sf/mephi/gateway/controller/: FallbackController.java
api-gateway/src/main/java/sf/mephi/gateway/filter/: TraceIdFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/sf/mephi/gateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/sf/mephi/booking/: BookingServiceApplication.java
booking-service/src/main/java/sf/mephi/booking/client/: HotelServiceClient.java
booking-service/src/main/java/sf/mephi/booking/config/: DataInitializer.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
booking-service/src/main/java/sf/mephi/booking/controller/: AuthController.java  BookingController.java
booking-service/src/main/java/sf/mephi/booking/dto/request/: AuthRequest.java  CreateBookingRequest.java  RegisterRequest.java
booking-service/src/main/java/sf/mephi/booking/dto/response/: AuthResponse.java  BookingDTO.java
booking-service/src/main/java/sf/mephi/booking/entity/: Booking.java  User.java
booking-service/src/main/java/sf/mephi/booking/mapper/: BookingMapper.java  UserMapper.java
booking-service/src/main/java/sf/mephi/booking/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/sf/mephi/booking/security/: JwtAuthenticationFilter.java
booking-service/src/main/java/sf/mephi/booking/service/: BookingService.java  UserService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/sf/mephi/booking/: BookingServiceApplicationTests.java  BookingServiceTestSuite.java
booking-service/src/test/java/sf/mephi/booking/config/: BaseControllerTest.java
booking-service/src/test/java/sf/mephi/booking/controller/: AuthControllerTest.java  BookingControllerTest.java
booking-service/src/test/java/sf/mephi/booking/service/: BookingServiceTest.java  ConcurrentBookingTest.java  LoadBalancingIntegrationTest.java  LoadBalancingTest.java  UserServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/sf/mephi/: App.java
common-lib/src/main/java/sf/mephi/common/constants/: ApiConstants.java  BookingStatus.java  Role.java  RoomType.java
common-lib/src/main/java/sf/mephi/common/dto/: ErrorDTO.java  PageDTO.java  PageRequestDTO.java
common-lib/src/main/java/sf/mephi/common/exception/: BaseException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
common-lib/src/main/java/sf/mephi/common/security/: JwtUtil.java  SecurityConstants.java
common-lib/src/main/java/sf/mephi/common/util/: CorrelationIdUtil.java
common-lib/src/main/java/sf/mephi/common/validation/: DateRangeValidator.java  ValidDateRange.java
common-lib/src/test/java/sf/mephi/common/dto/: PageDTOTest.java  PageRequestDTOTest.java
common-lib/src/test/java/sf/mephi/common/exception/: BaseExceptionTest.java  NotFoundExceptionTest.java  UnauthorizedExceptionTest.java  ValidationExceptionTest.java
common-lib/src/test/java/sf/mephi/common/security/: JwtUtilTest.java  SecurityConstantsTest.java
common-lib/src/test/java/sf/mephi/common/util/: CorrelationIdUtilTest.java
common-lib/src/test/java/sf/mephi/common/validation/: DateRangeValidatorTest.java  ValidDateRangeTest.java
docs/: ER-DIAGRAM.md
eureka-server/: pom.xml
eureka-server/src/main/java/sf/mephi/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/sf/mephi/eureka/: EurekaServerApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/sf/mephi/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/sf/mephi/hotel/config/: OpenApiConfig.java  SecurityConfig.java
hotel-service/src/main/java/sf/mephi/hotel/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/sf/mephi/hotel/dto/request/: ConfirmAvailabilityRequest.java  CreateHotelRequest.java  CreateRoomRequest.java
hotel-service/src/main/java/sf/mephi/hotel/dto/response/: AvailabilityConfirmationDTO.java  HotelDTO.java  RoomDTO.java
hotel-service/src/main/java/sf/mephi/hotel/entity/: Hotel.java  Room.java
hotel-service/src/main/java/sf/mephi/hotel/exception/: GlobalExceptionHandler.java  RoomUnavailableException.java
hotel-service/src/main/java/sf/mephi/hotel/mapper/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/sf/mephi/hotel/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/sf/mephi/hotel/security/: JwtAuthenticationFilter.java
hotel-service/src/main/java/sf/mephi/hotel/service/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application.yaml  data.sql
hotel-service/src/test/java/sf/mephi/hotel/: AllTestsSuite.java  HotelServiceApplicationTests.java  UnitTestsSuite.java
hotel-service/src/test/java/sf/mephi/hotel/config/: BaseControllerTest.java
hotel-service/src/test/java/sf/mephi/hotel/controller/: HotelControllerTest.java  RoomControllerTest.java
hotel-service/src/test/java/sf/mephi/hotel/entity/: HotelTest.java  RoomTest.java
hotel-service/src/test/java/sf/mephi/hotel/exception/: GlobalExceptionHandlerTest.java  RoomUnavailableExceptionTest.java
hotel-service/src/test/java/sf/mephi/hotel/service/: HotelServiceTest.java  RoomServiceTest.java
